// Simula una "base de datos" en memoria
const fakeDB = {
    herramientas: [
        { id: 1, codigo: "TAL-001", ubicacion: "Estante A1" },
        { id: 2, codigo: "LLV-002", ubicacion: "Caj贸n B3" }
    ],
    lastId: 2
};

function validarYAgregar(codigo, ubicacion) {
    // Validaci贸n ficticia
    if (!codigo.match(/^[A-Z]{3}-\d{3}$/)) {
        throw new Error("Formato de c贸digo inv谩lido (ej: ABC-123)");
    }
    
    if (ubicacion.length < 2) {
        throw new Error("Ubicaci贸n debe tener al menos 2 caracteres");
    }

    // "Guardar" en la "DB"
    fakeDB.lastId++;
    fakeDB.herramientas.push({
        id: fakeDB.lastId,
        codigo: codigo,
        ubicacion: ubicacion
    });
    
    console.log(` Se registr贸 ${codigo} en ${ubicacion}`);
}

// Ejemplo de uso
try {
    validarYAgregar("DEST-005", "Estante C2");
    validarYAgregar("INV-999", "X"); // Esto fallar谩
} catch (error) {
    console.error(` Error: ${error.message}`);
}

// Mostrar "DB"
console.log("\nEstado actual de fakeDB:", JSON.stringify(fakeDB, null, 2));